#---------------------------------------------------------
# Templates configuration file
# Values separated by ";"
# . value 1 : the label
# . value 2 : the file to be generated ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 3 : the project folder where to generate ( var allowed : ${BEANNAME}, ${BEANNAME_UC}, ${BEANNAME_LC} )
# . value 4 : the template to use
# . value 5 : number of execution : "1" for "ONCE" for all entities, default is multiple executions ( executed for each entity )
#---------------------------------------------------------
# Since v 2.0 the project's variables can be used in file and folder name
#---------------------------------------------------------

#-- Application configuration --
Application Configuration		; index.js 								; ${SRC}/ 									; index_js.vm ;										 1

#-- Generated Readme & Licence --
Readme file						; TEMPLATE_README 						; ${SRC}/ 									; README_.vm ;										 1
Licence file					; TEMPLATE_LICENSE 						; ${SRC}/ 									; LICENSE_.vm ;										 1

#-- Dependencies (package.json) --
Dependencies (package.json)		; TEMPLATE_package.json 				; ${SRC}/ 									; package_json.vm ;									 1

#-- Routes --
Application router				; router.js 							; ${SRC}/app/routes 						; app/routes/router_js.vm ;							 1
Entity routes					; ${BEANNAME}FrontRoutes.js 			; ${SRC}/app/routes/front 					; app/routes/front/XxxFrontRoutes_js.vm ;			 *
Client routes					; client.js 							; ${SRC}/app/routes/front 					; app/routes/front/client_js.vm ;					 1

#-- Client Application --
Client launcher					; home.js 								; ${SRC}/public/js/client 					; public/js/client/home_js.vm ;						 1
Entity front functions			; ${BEANNAME}FrontFunctions.js 			; ${SRC}/public/js/client 					; public/js/client/XxxFrontFunctions_js.vm ;		 *

API Common functions			; apiCommon.js 							; ${SRC}/public/js/client/commons 			; public/js/client/commons/apiCommon_js.vm ;		 1
API Server configuration		; config.js 							; ${SRC}/public/js/client/commons 			; public/js/client/commons/config_js.vm ;			 1
SQL Persistence					; persistence.js 						; ${SRC}/public/js/client/commons 			; public/js/client/commons/persistence_js.vm ;		 1
SQLite common functions			; sqlite.js 							; ${SRC}/public/js/client/commons 			; public/js/client/commons/sqlite_js.vm ;			 1

Server create function			; create.js 							; ${SRC}/public/js/client/commons/server	; public/js/client/commons/server/create_js.vm ;	 1
Server delete function			; delete.js 							; ${SRC}/public/js/client/commons/server	; public/js/client/commons/server/delete_js.vm ;	 1
Server getAll function			; getAll.js 							; ${SRC}/public/js/client/commons/server	; public/js/client/commons/server/getAll_js.vm ;	 1
Server getOne function			; getOne.js 							; ${SRC}/public/js/client/commons/server	; public/js/client/commons/server/getOne_js.vm ;	 1
Server task function			; task.js	 							; ${SRC}/public/js/client/commons/server	; public/js/client/commons/server/task_js.vm ;		 1
Server update function			; update.js 							; ${SRC}/public/js/client/commons/server	; public/js/client/commons/server/update_js.vm ;	 1

#-- Views --
Home content layout				; homeMessage.ejs						; ${SRC}/view/layout/content				; view/layout/content/homeMessage_ejs.vm ;			 1
Header template layout			; header.ejs							; ${SRC}/view/layout/templates				; view/layout/templates/header_ejs.vm ;		 		 1
Navbar template layout			; navbar.ejs							; ${SRC}/view/layout/templates				; view/layout/templates/navbar_ejs.vm ;				 1

Entity delete view				; delete.ejs							; ${SRC}/view/${BEANNAME}					; view/Xxx/delete_ejs.vm ;							 *
Entity edit view				; edit.ejs								; ${SRC}/view/${BEANNAME}					; view/Xxx/edit_ejs.vm ;							 *
Entity index view				; index.ejs								; ${SRC}/view/${BEANNAME}					; view/Xxx/index_ejs.vm ;							 *
Entity new view					; new.ejs								; ${SRC}/view/${BEANNAME}					; view/Xxx/new_ejs.vm ;								 *
Entity show view				; show.ejs								; ${SRC}/view/${BEANNAME}					; view/Xxx/show_ejs.vm ;							 *
Index view						; index.ejs								; ${SRC}/view/								; view/index_ejs.vm ;								 *